# HEAL-DSpace

./: pom.xml
dspace/: copyMyIR.bat  copyTeiTheme.bat  pom.xml
dspace-oai/dspace-oai-webapp/: pom.xml
dspace-xmlui/: marc.xml  pom.xml  request.xml
dspace-xmlui/dspace-heal-xmlui-api/src/main/resources/aspects/Administrative/: sitemap.xmap
dspace-xmlui/dspace-heal-xmlui-api/src/main/resources/aspects/EPerson/: eperson.js  sitemap.xmap
dspace-xmlui/dspace-heal-xmlui-webapp/: pom.xml
dspace-xmlui/dspace-heal-xmlui-webapp/overlays/: org.dspace.dspace-xmlui-webapp-1.8.2.info
dspace-xmlui/dspace-heal-xmlui-webapp/overlays/org.dspace.dspace-discovery-xmlui-webapp-1.8.2/static/js/jquery/: jquery.autocomplete.js
dspace-xmlui/dspace-heal-xmlui-webapp/overlays/org.dspace.dspace-xmlui-webapp-1.8.2/i18n/: messages.xml
dspace-xmlui/dspace-heal-xmlui-webapp/src/main/webapp/: sitemap.xmap
dspace-xmlui/dspace-heal-xmlui-webapp/src/main/webapp/aspects/MyIR/: handler.xmap
dspace-xmlui/dspace-heal-xmlui-webapp/src/main/webapp/i18n/: messages_el.xml  messages_en.xml
dspace-xmlui/dspace-myir/: pom.xml
dspace-xmlui/dspace-myir/src/main/java/com/imc/dspace/app/xmlui/aspect/myir/: AddInterestsAction.java  EditProfile.java  MyAcademicInterests.java  MyAuthored.java  MyFavorites.java  MyItemsHandler.java  PublicProfile.java  RemoveAuthoredAction.java  RemoveFavoritesAction.java  RemoveInterestsAction.java  SearchEPeopleMain.java
dspace-xmlui/dspace-myir/src/main/java/com/imc/dspace/app/xmlui/aspect/myir/feed/: MyIRFeedGenerator.java
dspace-xmlui/dspace-myir/src/main/java/com/imc/dspace/myir/: AcademicInterest.java  Authorship.java  EPersonProfile.java  Favorite.java
dspace-xmlui/dspace-myir/src/main/resources/: tables.sql
dspace-xmlui/dspace-myir/src/main/resources/aspects/MyIR/: sitemap.xmap
dspace-xmlui/dspace-myir/src/main/resources/aspects/MyIR/i18n/: messages_el.xml  messages_en.xml
dspace-xmlui/dspace-xmlui-webapp/src/main/webapp/: sitemap.xmap
dspace/config/: dspace.cfg  input-forms.xml  input-forms_el.xml  item-submission.xml  launcher.xml  log4j.properties  oaicat.properties  xmlui.xconf
dspace/config/crosswalks/: QDC.properties  ese.properties  oaidc.properties
dspace/config/emails/: change_password  export_error  export_success  feedback  register  registration_notify  submit_archive  submit_reject  submit_task  subscription
dspace/config/modules/: authentication-shibboleth.cfg  authentication.cfg  discovery.cfg
dspace/config/spring/discovery/: spring-dspace-addon-discovery-configuration-services.xml
dspace/etc/postgres/: update-sequences.sql
dspace/modules/: pom.xml
dspace/modules/heal-xmlui/: pom.xml
dspace/modules/heal-xmlui/overlays/: org.dspace.dspace-discovery-xmlui-webapp-1.8.2.info  org.dspace.dspace-sword-client-xmlui-webapp-1.8.2.info
dspace/modules/heal-xmlui/src/main/webapp/: exception2html.xslt
dspace/modules/oai/: pom.xml
dspace/modules/solr/overlays/: org.apache.solr.solr-3.3.0.info  org.dspace.dspace-solr-3.3.0.0.info
dspace/modules/swordv2/overlays/: org.swordapp.server-2.0.info
dspace/solr/search/conf/: schema.xml
dspace/solr/statistics/conf/: schema.xml
(+56 files in other folders)
