<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.imc.dspace</groupId>
    <artifactId>dspace-myir</artifactId>
    <packaging>jar</packaging>
    <name>DSpace XML-UI (Manakin) :: My IR</name>

    <description>
        DSpace/Manakin XML UI My IR.
    </description>

    <parent>
        <groupId>org.dspace</groupId>
        <artifactId>dspace-xmlui</artifactId>
        <version>1.8.2</version>
        <relativePath>..</relativePath>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-xmlui-api</artifactId>
            <version>1.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.dspace</groupId>
                    <artifactId>dspace-xmlui-wing</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>

        <!-- Wing framework -->
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-xmlui-wing</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-api-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-services-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-services-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-services-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-stats</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-discovery-solr</artifactId>
            <version>1.8.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-discovery-xmlui-api</artifactId>
            <version>1.8.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-discovery-xmlui-webapp</artifactId>
            <version>1.8.2</version>
            <scope>provided</scope>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
