# <schema>.<element>.(<qualifier|*>) = dc:element oai_dc
# you can map more then one metadata to the same oai_dc element, 
# see for example (dc.contributor.editor, dc.contributor.advisor, etc.)
dc.title.* = dc:title
dc.contributor.author = dc:creator
dc.contributor = dc:contributor
dc.contributor.editor = dc:contributor
dc.contributor.advisor = dc:contributor
dc.contributor.illustrator = dc:contributor
dc.contributor.other = dc:contributor
dc.date.* = dc:date
dc.description = dc:description
dc.description.abstract = dc:description
dc.description.sponsorship = dc:description
dc.description.statementofresponsibility = dc:description
dc.description.tableofcontents = dcterms:tableOfContents
dc.description.provenance = europeana:provenance
dc.description.uri = dc:description
dc.identifier.uri = europeana:isShownAt
dc.identifier.* = dc:identifier
dc.language.* = dc:language
dc.publisher.* = dc:publisher
dc.relation = dc:relation
dc.relation.isformatof= dcterms:isFormatOf
dc.relation.ispartof  = dcterms:isPartOf
dc.relation.haspart= dcterms:hasPart
dc.relation.isversionof = dcterms:isVersionOf
dc.relation.hasversion  = dcterms:hasVersion

dc.relation.isreferencedby = dcterms:isReferencedBy
dc.relation.requires = dcterms:requires
dc.relation.replaces = dcterms:replaces
dc.relation.isreplacedby= dcterms:isReplacedBy
dc.rights.* = dc:rights
dc.subject.* = dc:subject
dc.format = dc:format
dc.format.medium =dcterms:medium
dc.format.extent =dcterms:extent
dc.source.* = dc:source
dc.coverage = dc:coverage
dc.type.* = dc:type
dc.coverage.spatial=dcterms:spatial

# HEAL
heal.type = dc:type
heal.title = dc:title
heal.secondaryTitle = dcterms:alternative
heal.creatorName = dc:creator
heal.creatorID = dc:creator
heal.generalDescription = dc:description
heal.classification = dc:subject
heal.classificationURI = dc:subject
heal.keyword = dc:subject
heal.keywordURI = dc:subject
heal.contributorName = dc:contributor
heal.contributorID = dc:contributor
heal.identifier = dc:identifier
heal.language = europeana:language
heal.access = dc:rights
heal.accessText = dc:rights
heal.license = dc:rights
heal.references = dc:relation
heal.isReferencedBy = dc:relation
heal.fileFormat = dc:format
heal.publicationDate = dcterms:issued
heal.abstract = dc:description
heal.tableOfContents = dcterms:tableOfContents
heal.sponsor = dc:description
heal.advisorName = dc:contributor
heal.advisorID = dc:contributor
heal.committeeMemberName = dc:contributor
heal.committeeMemberID = dc:contributor
heal.academicPublisher = dc:publisher
heal.academicPublisherID = dc:publisher
heal.academicPublisherDhareID = dc:publisher
heal.numberOfPages = dc:description
heal.bibliographicCitation = dc:identifier
heal.publisher = dc:publisher
heal.journalName = dc:description
heal.conferenceName = dc:description
heal.conferenceItemType = dc:type
heal.bookName = dc:description
heal.bookEdition = dc:description
heal.bookSeries = dc:description
heal.learningResourceType = dc:type
heal.dateCreated  = dcterms:created
heal.courseDetails = dc:description
heal.recordProvider = europeana:provider
