# <schema>.<element>.(<qualifier|*>) = element oai_dc
# you can map more then one metadata to the same oai_dc element, 
# see for example (dc.contributor.editor, dc.contributor.advisor, etc.)
dc.title.* = title
dc.contributor.author = creator
dc.contributor = contributor
dc.contributor.editor = contributor
dc.contributor.advisor = contributor
dc.contributor.illustrator = contributor
dc.contributor.other = contributor
dc.date.* = date
dc.description = description
dc.description.abstract = description
dc.description.sponsorship = description
dc.description.statementofresponsibility = description
dc.description.tableofcontents = description
dc.description.uri = description
dc.identifier.* = identifier
dc.language.* = language
dc.publisher.* = publisher
dc.relation.* = relation
dc.rights.* = rights
dc.subject.* = subject
dc.format.* = format
dc.source.* = source
dc.coverage.* = coverage
dc.type.* = type

# HEAL
heal.type = type
heal.title = title
heal.secondaryTitle = title
heal.creatorName = creator
heal.creatorID = creator
heal.generalDescription = description
heal.classification = subject
heal.classificationURI = subject
heal.keyword = subject
heal.keywordURI = subject
heal.contributorName = contributor
heal.contributorID = contributor
heal.identifier = identifier
heal.language = language
heal.access = rights
heal.accessText = rights
heal.license = rights
heal.references = relation
heal.isReferencedBy = relation
heal.fileFormat = format
heal.publicationDate = date
heal.abstract = description
heal.tableOfContents = description
heal.sponsor = description
heal.advisorName = contributor
heal.advisorID = contributor
heal.committeeMemberName = contributor
heal.committeeMemberID = contributor
heal.academicPublisher = publisher
heal.academicPublisherID = publisher
heal.academicPublisherDhareID = publisher
heal.numberOfPages = description
heal.bibliographicCitation = identifier
heal.publisher = publisher
heal.journalName = description
heal.conferenceName = description
heal.conferenceItemType = type
heal.bookName = description
heal.bookEdition = description
heal.bookSeries = description
heal.learningResourceType = type
heal.dateCreated  = date
heal.courseDetails = description
