#
# Preliminary mapping of DSpace default metadata elements to
# the QDC XML schema in
#  http://dublincore.org/schemas/xmls/qdc/2003/04/02/qualifieddc.xsd
# (See http://dublincore.org/schemas/xmls/qdc/2003/04/02/dc.xsd
#  and http://dublincore.org/schemas/xmls/qdc/2003/04/02/dcterms.xsd )
#
# See org.dspace.content.crosswwalk.QDCCrosswalk for documentation.
#
# Author: Larry Stone
# Revision: $Revision$
# Date:     $Date$
#
dc.contributor                           = <dc:contributor />
# No mapping found for these and other commented-out elements:
# dc.contributor.advisor
# dc.contributor.author
# dc.contributor.editor
# dc.contributor.illustrator
# dc.contributor.other
dc.coverage.spatial                      = <dcterms:spatial />
dc.coverage.temporal                     = <dcterms:temporal />
dc.creator                               = <dc:creator />
dc.date                                  = <dc:date />
dc.date.accessioned                      = <dcterms:dateAccepted />
dc.date.available                        = <dcterms:available />
dc.date.copyright                        = <dcterms:dateCopyrighted />
dc.date.created                          = <dcterms:created />
dc.date.issued                           = <dcterms:issued />
dc.date.submitted                        = <dcterms:dateSubmitted />
dc.identifier                            = <dc:identifier />
dc.identifier.citation                   = <dcterms:bibliographicCitation />
# dc.identifier.govdoc
# dc.identifier.isbn
# dc.identifier.issn
# dc.identifier.sici
# dc.identifier.ismn
# dc.identifier.other
dc.identifier.uri                        = <dc:identifier type="dcterms:URI" />
dc.description                           = <dc:description />
dc.description.abstract                  = <dcterms:abstract />
# dc.description.provenance
# dc.description.sponsorship
# dc.description.statementofresponsibility
dc.description.tableofcontents           = <dcterms:tableOfContents />
dc.description.uri                       = <dc:description  type="dcterms:URI" />
dc.format                                = <dc:format />
dc.format.extent                         = <dcterms:extent />
dc.format.medium                         = <dcterms:medium />
# dc.format.mimetype
dc.language                              = <dc:language />
dc.language.iso                          = <dc:language type="dcterms:ISO639-2" />
dc.publisher                             = <dc:publisher />
dc.relation                              = <dc:relation />
dc.relation.isformatof                   = <dcterms:isFormatOf />
dc.relation.ispartof                     = <dcterms:isPartOf />
# dc.relation.ispartofseries
dc.relation.haspart                      = <dcterms:hasPart />
dc.relation.isversionof                  = <dcterms:isVersionOf />
dc.relation.hasversion                   = <dcterms:hasVersion />
# dc.relation.isbasedon
dc.relation.isreferencedby               = <dcterms:isReferencedBy />
dc.relation.requires                     = <dcterms:requires />
dc.relation.replaces                     = <dcterms:replaces />
dc.relation.isreplacedby                 = <dcterms:isReplacedBy />
dc.relation.uri                          = <dc:relation type="dcterms:URI" />
dc.rights                                = <dc:rights />
dc.rights.uri                            = <dc:rights type="dcterms:URI" />
dc.source                                = <dc:source />
dc.source.uri                            = <dc:source type="dcterms:URI" />
dc.subject                               = <dc:subject />
# dc.subject.classification
dc.subject.ddc                           = <dc:subject type="dcterms:DDC" />
dc.subject.lcc                           = <dc:subject type="dcterms:LCC" />
dc.subject.lcsh                          = <dc:subject type="dcterms:LCSH" />
dc.subject.mesh                          = <dc:subject type="dcterms:MESH" />
# dc.subject.other
dc.title                                 = <dc:title />
dc.title.alternative                     = <dcterms:alternative />
dc.type                                  = <dc:type />

# HEAL
heal.type                                = <dcterms:type />
heal.title                               = <dcterms:title />
heal.secondaryTitle                      = <dcterms:alternative />
heal.creatorName                         = <dcterms:creator />
heal.creatorID                           = <dcterms:creator />
heal.generalDescription                  = <dcterms:description />
heal.classification                      = <dcterms:subject />
heal.classificationURI                   = <dcterms:subject />
heal.keyword                             = <dcterms:subject />
heal.keywordURI                          = <dcterms:subject />
heal.contributorName                     = <dcterms:contributor />
heal.contributorID                       = <dcterms:contributor />
heal.identifier                          = <dcterms:identifier />
heal.dateAvailable                       = <dcterms:available />
heal.language                            = <dcterms:language />
heal.access                              = <dcterms:accessRights />
heal.accessText                          = <dcterms:accessRights />
heal.license                             = <dcterms:license />
heal.references                          = <dcterms:references />
heal.isReferencedBy                      = <dcterms:isReferencedBy />
heal.fileFormat                          = <dcterms:format />
heal.publicationDate                     = <dcterms:issued />
heal.abstract                            = <dcterms:abstract />
heal.tableOfContents                     = <dcterms:tableOfContents />
heal.sponsor                             = <dcterms:description />
heal.advisorName                         = <dcterms:contributor />
heal.advisorID                           = <dcterms:contributor />
heal.committeeMemberName                 = <dcterms:contributor />
heal.committeeMemberID                   = <dcterms:contributor />
heal.academicPublisher                   = <dcterms:publisher />
heal.academicPublisherID                 = <dcterms:publisher />
heal.academicPublisherDhareID            = <dcterms:publisher />
heal.numberOfPages                       = <dcterms:description />
heal.bibliographicCitation               = <dcterms:bibliographicCitation />
heal.publisher                           = <dcterms:publisher />
heal.journalName                         = <dcterms:description />
heal.conferenceName                      = <dcterms:description />
heal.conferenceItemType                  = <dcterms:type />
heal.bookName                            = <dcterms:description />
heal.bookEdition                         = <dcterms:description />
heal.bookSeries                          = <dcterms:description />
heal.learningResourceType                = <dcterms:type />
heal.dateCreated                         = <dcterms:created />
heal.courseDetails                       = <dcterms:description />


